{
  "name": "strike-eagle-dcs",
  "private": true,
  "version": "4.4.1",
  "type": "module",
  "description": "Browser combat flight simulator: F-15EX Eagle II, F/A-18E/F Super Hornet and Eurofighter Typhoon over a 400x400 NM island theater.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "tsc --noEmit && vite build --mode single",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "server": "node server/server.mjs"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/three": "0.186.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-singlefile": "2.3.3"
  }
}
